version: "3.7"

services:
  server:
    build:
      context: .
      dockerfile: config/Dockerfile
    container_name: bot_server
    command: flask run --host 0.0.0 --port 5000
    expose:
      - 5000
    ports:
      - 5000:5000
    environment: 
      - FLASK_APP=app.py
      - FLASK_ENV=development
    env_file:
      - ./config/.env
    volumes:
      - ./server:/project/server/
